MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_USERNAME=
MONGO_INITDB_PASSWORD=
MONGO_INITDB_DATABASE=library
MONGO_INITDB_COLLECTION=books
ME_CONFIG_MONGODB_ADMINUSERNAME=$MONGO_INITDB_ROOT_USERNAME
ME_CONFIG_MONGODB_ADMINPASSWORD=$MONGO_INITDB_ROOT_PASSWORD
ME_CONFIG_MONGODB_SERVER=db
ME_CONFIG_BASICAUTH_USERNAME=$MONGO_INITDB_USERNAME
ME_CONFIG_BASICAUTH_PASSWORD=$MONGO_INITDB_PASSWORD